From c09f880f19726e79d20a092ac3f622d84b7c2abe Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Sun, 9 Feb 2014 16:10:11 +0000
Subject: Document that HashKnownHosts may break tab-completion

Bug: https://bugzilla.mindrot.org/show_bug.cgi?id=1727
Bug-Debian: http://bugs.debian.org/430154
Last-Update: 2021-11-05

Patch-Name: doc-hash-tab-completion.patch
---
 ssh_config.5 | 3 +++
 1 file changed, 3 insertions(+)

--- a/ssh_config.5
+++ b/ssh_config.5
@@ -854,6 +854,9 @@ Note that existing names and addresses i
 will not be converted automatically,
 but may be manually hashed using
 .Xr ssh-keygen 1 .
+Use of this option may break facilities such as tab-completion that rely
+on being able to read unhashed host names from
+.Pa ~/.ssh/known_hosts .
 .It Cm HostbasedAcceptedAlgorithms
 Specifies the signature algorithms that will be used for hostbased
 authentication as a comma-separated list of patterns.
